<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }

    .container {
      background-color: #000;

      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      /* border: 2px solid #f00; */
    }

    .child-1 {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2 ;
    }

    .child-2 {
      background-color:#F0F1EC ;
      grid-column: 2 / 5;
      grid-row: 1 / 2 ;
      
    }

    .child-3 {
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 2 / 4 ;
      
    }

    .child-4 {
      background-color:  #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4 ;
    }

    .child-5 {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 2 / 3 ;
      
    }

    .child-6 {
      background-color:  #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 4 / 5 ;
      
    }
    .child-7 {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4 / 5 ;
      
    }
    .child-8 {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4 / 5 ;
      
    }
    .child-9 {
      background-color: #F0F1EC;
      grid-column: 4 / 5;
      grid-row: 3 / 5 ;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
      <div class="child-6"></div>
      <div class="child-7"></div>
      <div class="child-8"></div>
      <div class="child-9"></div>
   </div>
</body>

</html>